................................
.#.DEMO.......................#.
................................
..1AC..1BC..1CC..1DC..1FC...G...
................................
................................
...H...1IC...J....K...1LC..1MC..
................................
................................
...O....P....Q...1RC...T...1UC..
................................
................................
...V....X....Y...1ZC............
................................
.....................D..........
......................:23E......
................................