.........................................
.#.DEMO.......................#..........
.........................................
..1AC..1BC..1CC..1DC..1FC...G............
...D....B....1...........................
.........................................
...H...1IC...J....K...1LC..1MC...........
........1..............1....C............
.........................................
...O....P....Q...1RC...T...1UC...........
..................1......................
.........................................
...V....X....Y...1ZC.....................
..................8......................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
