....D....4d6....................
.....H.....H....................
....xE....xE....................
..........E.......E.....E.E.....
....J..J..J..J..J..J..J..J......
.....FE.FEEFE.FE.FE.FE.FE.FE....
...........*....................
s.X..J..J..J..J..J..J..J..J.....
p.X..J..J..J..J..J..J..J...:15..
m.X..J..J..J..J..J..J...:35.....
j.X..J..J..J..J..J...:35........
g.X..J..J..J..J...:b4...........
d.X..J..J..J...:95..............
a.X..J..J..*:05.................
7.X..J...:15....................
......:05.......................
