.........................................
.#.DEMO.......................#..........
.........................................
..1AC..1BC..1CC..1DC..1FC...G............
...d....b....1...........................
.........................................
...H...1IC...J....K...1LC..1MC...........
........7..............1....c............
.........................................
...O....P....Q....R....T....U............
..................0......................
.........................................
...V....X....Y....Z......................
..................0......................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
