................................
.#.DEMO.......................#.
................................
..1AC..1BC..1CC..1DC..1FC...G...
...D....B....4..................
................................
...H...1IC...J....K...1LC..1MC..
........6..............1....C...
................................
...O....P....Q....R....T....U...
................................
................................
...V....X....Y....Z.............
.....................3G.........
................................
.....................3K.........
.....aV5..bV6...................
................................
.......Va.Vb......3Ka b.........
.....................A..........
................................
................................