......................................................................................
..#.Aphex.Twin.-.avril.14th.#.........................................................
......................................................................................
...gC2...Cg..........gC2...Cg.........................................................
....0M22A7............0M22A7..........................................................
....H0Y092Q...........H0Y092Q.........................................................
....*Y*=1.............*Y*=0...........................................................
..........#4g5c#............#6C..#....................................................
..........#....#............#....#....................................................
..........#5F5g#............#....#....................................................
..........#....#............#....#....................................................
..........#5g6c#............#5F..#....................................................
..........#....#............#....#....................................................
..........#6C6d#............#..5F#....................................................
..........#....#............#....#....................................................
..........#5C4a#............#5g6d#....................................................
..........#....#............#....#....................................................
..........#5g5g#............#..6c#....................................................
..........#....#............#....#....................................................
..........#6C6c#............#..6C#....................................................
..........#....#............#....#....................................................
..........#6d6C#............#5g5g#....................................................
..........#....#............#5F..#....................................................
......................................................................................
......................................................................................
