......................................................................................
..#.Aphex.Twin.-.avril.14th.#.........................................................
......................................................................................
...gC2...Cg..........gC2...Cg.........................................................
....1M22A4............1M22A4..........................................................
....H2Y262Q...........H2Y262Q.........................................................
....*Y*:76c...........*Y*:c...........................................................
..........#4g5c#............#6C..#....................................................
..........#....#............#....#....................................................
..........#5F5g#............#....#....................................................
..........#....#............#....#....................................................
..........#5g6c#............#5F..#....................................................
..........#....#............#....#....................................................
..........#6C6d#............#..5F#....................................................
..........#....#............#....#....................................................
..........#5C4a#............#5g6d#....................................................
..........#....#............#....#....................................................
..........#5g5g#............#..6c#....................................................
..........#....#............#....#....................................................
..........#6C6c#............#..6C#....................................................
..........#....#............#....#....................................................
..........#6d6C#............#5g5g#....................................................
..........#....#............#....#....................................................
......................................................................................
......................................................................................
