.................................................................................................
.................................................................................................
........#.synth.#.......=04c............#.will.play.C4.#.........................................
.................................................................................................
........#.midi..#.......:04c............#.will.print.1.#.........................................
.................................................................................................
........#.pitch.#.......;4c.............#.will.print.1.#.........................................
.................................................................................................
........#.byte..#......./31.............#.will.print.1.#.........................................
.................................................................................................
........#.self..#.......$include.................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
